Laboratorio-IPO/Presentación/MainWindow.xaml

<Window x:Name="VentanaLogin" x:Class="Laboratorio_IPO.Presentación.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" Width="800" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        MinHeight="650" MinWidth="1100"
        WindowStartupLocation="CenterScreen" Closing="VentanaLogin_Closing">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="FndWindow" 
                   Grid.Column="0" Grid.Row="0"
                   RadiusX="1" RadiusY="1" Opacity="0.9"
                   Grid.RowSpan="12" Grid.ColumnSpan="9"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagenes/fondo.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FndLogin" 
                   Grid.Column="1" Grid.Row="1"
                   RadiusX="10" RadiusY="10"
                   Fill="White"
                   Opacity="0.5"
                   Margin="1,5,3,3" 
                   Grid.ColumnSpan="7" Grid.RowSpan="10"/>
        <Label x:Name="lblNombre"
               Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
               FontSize="30"
               Content="ManaTreck" 
               Margin="0,5,0,10" 
               HorizontalAlignment="Center" Width="152"/>
        <TextBox x:Name="txtUsuario" 
                 Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Margin="0,1,5,5"
                 BorderThickness="2"
                 TextWrapping="Wrap" KeyDown="txtUsuario_KeyDown"/>
        <Image x:Name="imgUsuario" 
               Grid.Column="2" Grid.Row="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Imagenes/fotoUsuario.png" Height="38" Width="39"/>
        <Label x:Name="lblUsuario" 
               Grid.Column="3"  Grid.Row="5" Grid.ColumnSpan="3"
               Content="Usuario" 
               FontSize="20"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
               Margin="12,1,41,1"/>
        <PasswordBox x:Name="txtContrasena" 
                 Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" 
                 VerticalContentAlignment="Center"
                 Margin="2,4,3,4"
                 BorderThickness="2"
                 PasswordChar="*"
                 IsEnabled="False"
                 KeyUp="txtContrasena_KeyUp"
                 />
        <Label x:Name="lblContrasena" Grid.Column="3" Grid.Row="8"
               Content="Contraseña" FontSize="20"
               HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Bottom"
               Margin="14,0,41,5" Grid.ColumnSpan="3" 
               />
        <Image x:Name="imgLogo" 
               Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
               Source="/Imagenes/icono.png" 
               Stretch="Fill"
               Margin="12,0,12,0" VerticalAlignment="Center" Height="162"
               />
        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" 
                Content="Aceptar" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="34" Width="102" 
                
                Click="btnLogin_Click"/>
        <Image x:Name="imgContrasena" 
               Grid.Column="2" Grid.Row="8" Margin="0,2,0,2" Source="/Imagenes/candado-cerrado.png"/>
        <Image x:Name="imgCheckUsuario" Grid.Column="6" HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Top" Width="45"/>
        <Image x:Name="imgCheckContrasena" Grid.Column="6" HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" Grid.Row="9" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
