Laboratorio-IPO/Presentación/VentanaInfoGuias.xaml

<Page x:Class="Laboratorio_IPO.Presentación.VentanaInfoGuias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaInfoGuias">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstExcursionistas" Grid.Column="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="10" MinWidth="160" Margin="25,10,1,2" SelectionChanged="lstExcursionistas_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEliminar" Grid.Column="4" Content="Eliminar" Grid.Row="11" VerticalAlignment="Center" Margin="10,0,104,0" Background="White" Width="74" Click="btnEliminar_Click"/>
        <Button x:Name="btnAñadir" Grid.Column="4" Content="Añadir" Grid.Row="11" VerticalAlignment="Center"  Margin="113,0,1,0" Background="White" Width="74" Click="btnAñadir_Click"/>
        <Button x:Name="btnLimpiar" Grid.Column="3" Content="Limpiar" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Width="74" Margin="0,0,5,0" Click="btnLimpiar_Click"/>

        <StackPanel Grid.Row="1" MaxHeight="130" MaxWidth="130" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="6">
            <Image x:Name="imgExcursionista" Source="/Imagenes/usuarioFoto.png"/>
        </StackPanel>

        <Label x:Name="lblProximas" Grid.Column="1" Grid.Row="9" Content="Proximas Rutas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="lstProximas" Grid.Column="1" Grid.Row="10" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Margin="5,0,5,4" SelectionChanged="lstProximas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblRealizadas" Grid.Column="3" Grid.Row="9" Content="Rutas Realizadas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="lstRealizadas" Grid.Column="3" Grid.Row="10" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Margin="5,2,5,2" SelectionChanged="lstRealizadas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap"  MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" MinHeight="17" MaxLength="25" PreviewTextInput="txtNombre_PreviewTextInput" FontSize="14"/>
        <Label x:Name="lblTelefono" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Teléfono" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTelefono" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="110" MaxWidth="150" HorizontalAlignment="Left" MinHeight="17" MaxLength="9" FontSize="14"/>
        <Label x:Name="lblDisponibilidad" Grid.Column="1" Grid.Row="5" Content="Disponibilidad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="txtDisponibilidad" Grid.Column="1" Grid.Row="6" MinHeight="20" MinWidth="120" MaxWidth="140" HorizontalAlignment="Left" FontSize="14" Margin="5,5,5,5"/>
        <Label x:Name="lblRating" Grid.Column="1" Grid.Row="7" Content="Valoración" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtRating" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17" MaxLength="1" PreviewTextInput="txtRating_PreviewTextInput" FontSize="14"/>

        <Label x:Name="lblApellido" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Apellido" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtApellido" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="140" MaxWidth="150" HorizontalAlignment="Left" MinHeight="17" MaxLength="25" PreviewTextInput="txtApellido_PreviewTextInput" FontSize="14"/>
        <Label x:Name="lblCorreo" Grid.Column="3" Grid.Row="3" Content="Correo Electrónico" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="160" MaxWidth="280" HorizontalAlignment="Left" MinHeight="17" PreviewTextInput="txtCorreo_PreviewTextInput" LostFocus="txtCorreo_LostFocus" FontSize="14"/>
        <Label x:Name="lblIdiomas" Grid.Column="3" Grid.Row="5" Content="Idiomas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="txtIdiomas" Grid.Column="3" Grid.Row="6" MinHeight="20" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" FontSize="14" Margin="5,5,5,5"/>


    </Grid>
</Page>
