Laboratorio-IPO/Presentación/VentanaInfoExcursionistas.xaml

<Page x:Class="Laboratorio_IPO.Presentación.VentanaInfoExcursionistas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaInfoExcursionistas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="lstExcursionistas" Grid.Column="4" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="8" MinWidth="160" Margin="26,5,0,0" VerticalAlignment="Top" SelectionChanged="lstExcursionistas_SelectionChanged" ScrollViewer.CanContentScroll="True" Height="355" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" MaxHeight="130" MaxWidth="130" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="6" Height="130" Width="130">
            <Image x:Name="imgExcursionista" Source="/Imagenes/usuarioFoto.png"/>
        </StackPanel>

        <Label x:Name="lblProximas" Grid.Column="1" Grid.Row="7" Content="Proximas Rutas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="lstProximas" Grid.Column="1" Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Margin="5,5,5,5" SelectionChanged="lstProximas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblRealizadas" Grid.Column="3" Grid.Row="7" Content="Rutas Realizadas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="lstRealizadas" Grid.Column="3" Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Margin="5,5,5,5" SelectionChanged="lstRealizadas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap"  MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" MinHeight="17" MaxLength="25" PreviewTextInput="txtNombre_PreviewTextInput" FontSize="14"/>
        <Label x:Name="lblEdad" Grid.Column="1" Grid.Row="3" Content="Edad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtEdad" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left"  MinHeight="17" Margin="5,5,5,5" MaxLength="3" PreviewTextInput="txtEdad_PreviewTextInput" FontSize="14"/>
        <Label x:Name="lblCorreo" Grid.Column="1" Grid.Row="5" Content="Correo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="160" HorizontalAlignment="Left" MinHeight="17" PreviewTextInput="txtCorreo_PreviewTextInput" LostFocus="txtCorreo_LostFocus" MaxWidth="280" FontSize="14"/>

        <Label x:Name="lblApellido" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Apellido" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtApellido" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="140" MaxWidth="150" HorizontalAlignment="Left" MinHeight="17" MaxLength="25" PreviewTextInput="txtApellido_PreviewTextInput" FontSize="14"/>
        <Label x:Name="lblTelefono" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Teléfono" Foreground="White" FontSize="14" FontWeight="Bold" Margin="5,26,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txttelefono" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="110" MaxWidth="150" HorizontalAlignment="Left" MinHeight="17" MaxLength="9" PreviewTextInput="txttelefono_PreviewTextInput" FontSize="14"/>

        <Button x:Name="btnEliminar" Grid.Column="4" Content="Eliminar" Grid.Row="9" VerticalAlignment="Center" Margin="20,0,94,0" Background="White" Height="20" Width="74" Click="btnEliminar_Click"/>
        <Button x:Name="btnAñadir" Grid.Column="4" Content="Añadir" Grid.Row="9" VerticalAlignment="Center"  Margin="114,0,0,0" Background="White" Height="20" Width="74" Click="btnAñadir_Click"/>
        <Button x:Name="btnLimpiar" Grid.Column="3" Content="Limpiar" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Width="74" Click="btnLimpiar_Click" Height="20"/>



    </Grid>
</Page>
