Laboratorio-IPO/Presentación/VentanaPDI.xaml

<Window x:Class="Laboratorio_IPO.Presentación.VentanaPDI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
        mc:Ignorable="d"
        Title="VentanaPDI" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Rectangle x:Name="fndWindow" Grid.RowSpan="9" Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagenes/fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgPDI1" Grid.Column="1"  Grid.Row="1"/>
        <Image x:Name="imgPDI2" Grid.Column="3"  Grid.Row="1"/>
        <Image x:Name="imgPDI3" Grid.Column="5"  Grid.Row="1"/>

        <Label x:Name="lblNombre1" Grid.Column="1" Grid.Row="2" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre1" Grid.Column="1" Grid.Row="3" MinWidth="120" Margin="5,5,5,5"/>
        <Label x:Name="lblTipologia1" Grid.Column="1" Grid.Row="4" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTipologia1" Grid.Column="1" Grid.Row="5" MinWidth="120" Margin="5,5,5,5"/>
        <Label x:Name="lblDescripcion1" Grid.Column="1" Grid.Row="6" Content="Descripciónn" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtDescripcion1" Grid.Column="1" Grid.Row="7" MinWidth="120" Margin="5,5,5,5"/>
        
        <Label x:Name="lblNombre2" Grid.Column="3" Grid.Row="2" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre2" Grid.Column="3" Grid.Row="3" MinWidth="120" Margin="5,5,5,5"/>
        <Label x:Name="lblTipologia2" Grid.Column="3" Grid.Row="4" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTipologia2" Grid.Column="3" Grid.Row="5" MinWidth="120" Margin="5,5,5,5"/>
        <Label x:Name="lblDescripcion2" Grid.Column="3" Grid.Row="6" Content="Descripciónn" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtDescripcion2" Grid.Column="3" Grid.Row="7" MinWidth="120" Margin="5,5,5,5"/>

        <Label x:Name="lblNombre3" Grid.Column="5" Grid.Row="2" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre3" Grid.Column="5" Grid.Row="3" MinWidth="120" Margin="5,5,5,5"/>
        <Label x:Name="lblTipologia3" Grid.Column="5" Grid.Row="4" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTipologia3" Grid.Column="5" Grid.Row="5" MinWidth="120" Margin="5,5,5,5"/>
        <Label x:Name="lblDescripcion3" Grid.Column="5" Grid.Row="6" Content="Descripciónn" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtDescripcion3" Grid.Column="5" Grid.Row="7" MinWidth="120" Margin="5,5,5,5"/>


    </Grid>
</Window>
