Laboratorio-IPO/Presentación/VentanaInformaciónRuta.xaml

<Page x:Class="Laboratorio_IPO.Presentación.VentanaInformaciónRuta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaInformaciónRuta">

    <Grid>
        <TabControl MinHeight="450" MinWidth="800" Grid.ColumnSpan="8" Grid.RowSpan="13" Background="Transparent">
            <TabItem x:Name="Proximas" Header="Proximas">
                <Grid x:Name="grdProximas" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblProvincia" Grid.Column="1" Grid.Row="0" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtProvincia" Grid.Column="1" Grid.Row="1" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="170" Margin="5,5,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" MaxLength="25" PreviewTextInput="txtProvincia_PreviewTextInput" FontSize="14" ToolTip="Introducir nombre de la provincia"/>
                    <Label x:Name="lblOrigen" Grid.Column="1" Grid.Row="2" Content="Origen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtOrigen" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtOrigen_PreviewTextInput" FontSize="14" ToolTip="Introducir origen de la excusión"/>
                    <Label x:Name="lblHora" Grid.Column="1" Grid.Row="4" Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtHora" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="5" FontSize="14" ToolTip="Introducir nombre de la provincia"/>
                    <Label x:Name="lblFecha" Grid.Column="1" Grid.Row="6" Content="Fecha" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <DatePicker x:Name="txtFecha" Grid.Column="1" Grid.Row="7" MinHeight="20" MaxHeight="35" MinWidth="80" MaxWidth="110" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,18,0" FontSize="14" ToolTip="Seleccionar fecha de la excursión"/>
                    <Label x:Name="lblComida" Grid.Column="1" Grid.Row="8" Content="Comida" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtComida" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtComida_PreviewTextInput" FontSize="14" ToolTip="Introducir si la comida esta incluida o no"/>
                    <Label x:Name="lblAcceso" Grid.Column="1" Grid.Row="10" Content="Forma de acceso" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtAcceso" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtAcceso_PreviewTextInput" FontSize="14" ToolTip="Introducir forma de acceder al punto de partida"/>

                    <Label x:Name="lblGuia" Grid.Column="3" Grid.Row="0" Content="Guia asignado" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtGuia" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="100" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtGuia_PreviewTextInput" FontSize="14" ToolTip="Introducir nombre del guia"/>
                    <Button x:Name="btnIraGuias" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="123,0,0,0" MinHeight="5" MinWidth="40" ToolTip="Ver Guia Aasignado" Height="40" Click="btnIraGuias_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgGuias" Source="/Imagenes/guia-turistico.png" MaxWidth="40" MaxHeight="40" Width="30"/>

                        </StackPanel>
                    </Button>
                    <Label x:Name="lblDestino" Grid.Column="3" Grid.Row="2" Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtDestino" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtDestino_PreviewTextInput" FontSize="14" ToolTip="Introducir destino de la excursión"/>
                    <Label x:Name="lblTiempo" Grid.Column="3" Grid.Row="4" Content="Tiempo de duración" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtTiempo" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="8" PreviewTextInput="txtTiempo_PreviewTextInput" LostFocus="txtTiempo_LostFocus" FontSize="14" ToolTip="Introducir tiempo de duración aproximado hh/mm/ss"/>
                    <Label x:Name="lblNivelDificultad" Grid.Column="3" Grid.Row="6" Content="Nivel de dificultad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNivelDificultad" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" MinHeight="17" MaxHeight="30" MinWidth="60" MaxWidth="70" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="1" PreviewTextInput="txtNivelDificultad_PreviewTextInput" FontSize="14" ToolTip="Introducir nivel de dificultad del 1 al 5"/>
                    <Label x:Name="lblMaterial" Grid.Column="3" Grid.Row="8" Content="Material necesario" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtMaterial" Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" Margin="5,5,5,5" MaxLength="50" PreviewTextInput="txtMaterial_PreviewTextInput" FontSize="14" ToolTip="Introducir material que será necesario"/>
                    <Label x:Name="lblVuelta" Grid.Column="3" Grid.Row="10" Content="Forma de vuelta" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtVuelta" Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="50" PreviewTextInput="txtVuelta_PreviewTextInput" FontSize="14" ToolTip="Introducir forma de vuelta"/>

                    <Label x:Name="lblExcursionistas" Grid.Column="4" Grid.Row="0" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="18,0,0,0"/>
                    <ListView x:Name="lstExcursionistas" Grid.Column="4" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.RowSpan="11" Margin="18,5,3,5" Grid.ColumnSpan="2" SelectionChanged="lstExcursionistas_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="btnLimpiar" Grid.Column="5" Grid.Row="13" Content="Limpiar"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Width="74" Height="25" Click="btnLimpiar_Click" ToolTip="Limpiar campos de datos"/>

                    <Image x:Name="imgRuta" Grid.Column="6" Grid.Row="0" MinWidth="230" MinHeight="130" Source="/Imagenes/treriosruta.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="7" Margin="10,0,0,20"  MaxWidth="250" MaxHeight="150"/>
                    <Button x:Name="btnPDI" Grid.Column="6" Grid.Row="5" Content="Ver Puntos de Interes" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinHeight="27" MinWidth="190" Margin="0,30,0,0" Click="btnPDI_Click" ToolTip="Ver puntos de interes"/>
                    <ListView x:Name="lstProximasExcursiones" Grid.Column="6" Grid.Row="6" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="39,19,20,5" Grid.RowSpan="6" MinWidth="190" MaxWidth="300" SelectionChanged="lstProximasExcursiones_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnBorrar" Grid.Column="6" Grid.Row="13" Content="Eliminar" VerticalAlignment="Center" Margin="20,0,94,0" Background="White" Height="25" Width="74" Click="btnBorrar_Click" ToolTip="Eliminar excursion seleccionada" IsEnabled="False"/>
                    <Button x:Name="btnAñadir" Grid.Column="6" Grid.Row="13" Content="Añadir" VerticalAlignment="Center"  Margin="114,0,0,0" Background="White" Height="25" Width="74" Click="btnAñadir_Click" ToolTip="Añadir excursión"/>



                </Grid>

            </TabItem>
            <TabItem x:Name="Realizadas" Header="Realizadas">
                <Grid x:Name="grdRealizadas" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblProvinciaR" Grid.Column="1" Grid.Row="0" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtProvinciaR" Grid.Column="1" Grid.Row="1" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="170" Margin="5,5,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" MaxLength="25" PreviewTextInput="txtProvincia_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblOrigenR" Grid.Column="1" Grid.Row="2" Content="Origen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtOrigenR" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtOrigen_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblHoraR" Grid.Column="1" Grid.Row="4" Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtHoraR" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="5" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblFechaR" Grid.Column="1" Grid.Row="6" Content="Fecha" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <DatePicker x:Name="txtFechaR" Grid.Column="1" Grid.Row="7" MinHeight="20" MaxHeight="35" MinWidth="80" MaxWidth="110" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,18,0" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblComidaR" Grid.Column="1" Grid.Row="8" Content="Comida" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtComidaR" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtComida_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblAccesoR" Grid.Column="1" Grid.Row="10" Content="Forma de acceso" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtAccesoR" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtAcceso_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblIncidencias" Grid.Column="1" Grid.Row="12" Content="Incidencias" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBox x:Name="txtIncidencias" Grid.Column="1" Grid.Row="13" MinHeight="40" MinWidth="140" AcceptsReturn="True" TextWrapping="Wrap" Margin="5,0,5,30" FontSize="14"/>

                    <Label x:Name="lblGuiaR" Grid.Column="3" Grid.Row="0" Content="Guia asignado" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtGuiaR" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="100" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtGuia_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Button x:Name="btnIraGuiasR" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="123,0,0,0" MinHeight="5" MinWidth="40" ToolTip="Ver Guia Aasignado" Height="40" Click="btnIraGuiasR_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgGuiasR" Source="/Imagenes/guia-turistico.png" MaxWidth="40" MaxHeight="40" Width="30"/>

                        </StackPanel>
                    </Button>
                    <Label x:Name="lblDestinoR" Grid.Column="3" Grid.Row="2" Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtDestinoR" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="25" PreviewTextInput="txtDestino_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblTiempoR" Grid.Column="3" Grid.Row="4" Content="Tiempo de duración" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtTiempoR" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="60" MaxWidth="80" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="8" PreviewTextInput="txtTiempo_PreviewTextInput" LostFocus="txtTiempo_LostFocus" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblNivelDificultadR" Grid.Column="3" Grid.Row="6" Content="Nivel de dificultad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNivelDificultadR" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="60" MaxWidth="70" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="1" PreviewTextInput="txtNivelDificultad_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblMaterialR" Grid.Column="3" Grid.Row="8" Content="Material necesario" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtMaterialR" Grid.Column="3" Grid.Row="9" TextWrapping="WrapWithOverflow" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="50" PreviewTextInput="txtMaterial_PreviewTextInput" FontSize="14" IsEnabled="False"/>
                    <Label x:Name="lblVueltaR" Grid.Column="3" Grid.Row="10" Content="Forma de vuelta" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtVueltaR" Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" MinHeight="17" MaxHeight="35" MinWidth="120" MaxWidth="150" HorizontalAlignment="Left" Margin="5,5,5,5" MaxLength="50" PreviewTextInput="txtVuelta_PreviewTextInput" FontSize="14" IsEnabled="False"/>

                    <Label x:Name="lblExcursionistasR" Grid.Column="4" Grid.Row="0" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="18,0,0,0"/>
                    <ListView x:Name="lstExcursionistasR" Grid.Column="4" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.RowSpan="11" Margin="18,5,3,5" Grid.ColumnSpan="2" SelectionChanged="lstExcursionistasR_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Image x:Name="imgRutaR" Grid.Column="6" Grid.Row="0" MinWidth="230" MinHeight="130" Source="/Imagenes/treriosruta.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="7" Width="250" MaxHeight="150"/>
                    <Button x:Name="btnPDIR" Grid.Column="6" Grid.Row="5" Content="Ver Puntos de Interes" HorizontalAlignment="Center"  VerticalAlignment="Bottom" MinHeight="27" MinWidth="190" Margin="0,80,0,0" Click="btnPDIR_Click" ToolTip="Ver puntos de interes"/>
                    <ListView x:Name="lstExcursionesRealizadas" Grid.Column="6" Grid.Row="6" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="39,19,20,5" Grid.RowSpan="6" MinWidth="190" MaxWidth="300" SelectionChanged="lstExcursionesRealizadas_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnBorrarR" Grid.Column="6" Grid.Row="13" Content="Eliminar" VerticalAlignment="Top" Margin="92,5,92,0" Background="White" Height="25" Width="74" Click="btnBorrarR_Click" ToolTip="Eliminar excursión seleccionada" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
