Laboratorio-IPO/Presentación/VentanaInfoGuias.xaml

<Page x:Class="Laboratorio_IPO.Presentación.VentanaInfoGuias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaInfoGuias">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstExcursionistas" Grid.Column="4" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="11" MinWidth="160" Margin="10,46,1,10" SelectionChanged="lstExcursionistas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEliminar" Grid.Column="4" Content="Eliminar" Grid.Row="11" VerticalAlignment="Center" Margin="10,0,104,0" Background="White" Width="74"/>
        <Button x:Name="btnAñadir" Grid.Column="4" Content="Añadir" Grid.Row="11" VerticalAlignment="Center"  Margin="113,0,1,0" Background="White" Width="74"/>

        <StackPanel Grid.Row="1" MaxHeight="130" MaxWidth="130" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="6">
            <Image x:Name="imgExcursionista" Source="/Imagenes/usuarioFoto.png"/>
        </StackPanel>

        <ListView x:Name="lstProximas" Grid.Column="1" Grid.Row="10" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Grid.RowSpan="2" Margin="5,10,5,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstRealizadas" Grid.Column="3" Grid.Row="10" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Grid.RowSpan="2" Margin="5,10,5,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap"  MinWidth="120" MinHeight="17"/>
        <Label x:Name="lblTelefono" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Teléfono" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTelefono" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17"/>
        <Label x:Name="lblDisponibilidad" Grid.Column="1" Grid.Row="5" Content="Disponibilidad" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="txtDisponibilidad" Grid.Column="1" Grid.Row="6" MinHeight="20" MinWidth="120" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <Label x:Name="lblRating" Grid.Column="1" Grid.Row="7" Content="Valoración" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtRating" Grid.Column="1" Grid.Row="8" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17"/>

        <Label x:Name="lblApellido" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Apellido" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtApellido" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17"/>
        <Label x:Name="lblCorreo" Grid.Column="3" Grid.Row="3" Content="Correo Electrónico" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17"/>
        <Label x:Name="lblIdiomas" Grid.Column="3" Grid.Row="5" Content="Idiomas" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="txtIdiomas" Grid.Column="3" Grid.Row="6" MinHeight="20" MinWidth="120" VerticalAlignment="Center" Margin="5,5,5,5"/>

    </Grid>
</Page>
