Laboratorio-IPO/Presentación/VentanaInfoExcursionistas.xaml

<Page x:Class="Laboratorio_IPO.Presentación.VentanaInfoExcursionistas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaInfoExcursionistas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstExcursionistas" Grid.Column="4" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="9" MinWidth="160" Margin="20,0,1,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" MaxHeight="130" MaxWidth="130" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="5">
            <Image x:Name="imgExcursionista" Source="/Imagenes/usuarioFoto.png"/>
        </StackPanel>

        <ListView x:Name="lstProximas" Grid.Column="1" Grid.Row="7" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Grid.RowSpan="2" Margin="5,20,5,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="lstRealizadas" Grid.Column="3" Grid.Row="7" d:ItemsSource="{d:SampleData ItemCount=5}" MinWidth="150" MinHeight="80" Grid.RowSpan="2" Margin="5,20,5,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="1" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12" Height="24" Width="54"/>
        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap"  MinWidth="120" MinHeight="17"/>
        <Label x:Name="lblEdad" Grid.Column="1" Grid.Row="3" Content="Edad" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12" Height="25" Width="36"/>
        <TextBox x:Name="txtEdad" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" MinWidth="120" MinHeight="17" Margin="5,5,5,5"/>
        <Label x:Name="lblCorreo" Grid.Column="1" Grid.Row="5" Content="Correo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12" Height="24" Width="46"/>
        <TextBox x:Name="txtCorreo" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" TextWrapping="Wrap"  MinWidth="120" MinHeight="17"/>

        <Label x:Name="lblApellido" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Apellido" Foreground="White" FontSize="12" Height="24" Width="54"/>
        <TextBox x:Name="txtApellido" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17"/>
        <Label x:Name="lblTelefono" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Teléfono" Foreground="White" FontSize="12" Height="25" Width="55"/>
        <TextBox x:Name="txttelefono" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" MinWidth="120" MinHeight="17"/>


    </Grid>
</Page>
