Laboratorio-IPO/Presentación/VentanaInformaciónRuta.xaml

<Page x:Class="Laboratorio_IPO.Presentación.VentanaInformaciónRuta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaInformaciónRuta">

    <Grid>
        <TabControl MinHeight="450" MinWidth="800" Grid.ColumnSpan="8" Grid.RowSpan="13" Background="Transparent">
            <TabItem Header="Proximas">
                <Grid x:Name="grdProximas" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imgRuta" Grid.Column="6" MinWidth="230" MinHeight="130" Source="/Imagenes/treriosruta.png" HorizontalAlignment="Center" Grid.RowSpan="7" Width="250" Margin="0,1,0,5" Grid.Row="1"/>

                    <Label x:Name="lblProvincia" Grid.Column="1" Grid.Row="1" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtProvincia" Grid.Column="1" Grid.Row="2" MinHeight="17" MinWidth="120" Margin="5,5,5,5" TextWrapping="Wrap" MaxLength="25"/>
                    <Label x:Name="lblHora" Grid.Column="1" Grid.Row="3" Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtHora" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="5"/>
                    <Label x:Name="lblTiempo" Grid.Column="1" Grid.Row="5" Content="Tiempo de duración" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtTiempo" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="8"/>
                    <Label x:Name="lblFecha" Grid.Column="1" Grid.Row="7" Content="Fecha" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <DatePicker x:Name="txtFecha" Grid.Column="1" Grid.Row="8" MinHeight="20" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label x:Name="lblGuia" Grid.Column="1" Grid.Row="9" Content="Guia asignado" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtGuia" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="25"/>

                    <Label x:Name="lblOrigen" Grid.Column="3" Grid.Row="1" Content="Origen" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtOrigen" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="25"/>
                    <Label x:Name="lblDestino" Grid.Column="3" Grid.Row="3" Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtDestino" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="25"/>
                    <Label x:Name="lblNivelDificultad" Grid.Column="3" Grid.Row="5" Content="Nivel de dificultad" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNivelDificultad" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="1"/>
                    <Label x:Name="lblComida" Grid.Column="3" Grid.Row="7" Content="Comida" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtComida" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="25"/>
                    <Label x:Name="lblMaterial" Grid.Column="3" Grid.Row="9" Content="Material necesario" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtMaterial" Grid.Column="3" Grid.Row="10" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" MaxLength="50"/>


                    <Label x:Name="lblExcursionistas" Grid.Column="5" Grid.Row="1" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <ListView x:Name="lstExcursionistas" Grid.Column="5" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.RowSpan="9" Margin="2,5,3,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem Header="Realizadas">
                <Grid x:Name="grdRealizadas" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblProvinciaR" Grid.Column="1" Grid.Row="1" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtProvinciaR" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblHoraR" Grid.Column="1" Grid.Row="3" Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtHoraR" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblTiempoR" Grid.Column="1" Grid.Row="5" Content="Tiempo de duración" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtTiempoR" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblFechaR" Grid.Column="1" Grid.Row="7" Content="Fecha" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <DatePicker x:Name="txtFechaR" Grid.Column="1" Grid.Row="8" MinHeight="20" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label x:Name="lblGuiaR" Grid.Column="1" Grid.Row="9" Content="Guia asignado" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtGuiaR" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>

                    <Label x:Name="lblOrigenR" Grid.Column="3" Grid.Row="1" Content="Origen" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtOrigenR" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblDestinoR" Grid.Column="3" Grid.Row="3" Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtDestinoR" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblNivelDificultadR" Grid.Column="3" Grid.Row="5" Content="Nivel de dificultad" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtNivelDificultadR" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblComidaR" Grid.Column="3" Grid.Row="7" Content="Comida" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtComidaR" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>
                    <Label x:Name="lblMaterialR" Grid.Column="3" Grid.Row="9" Content="Material necesario" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="txtMaterialR" Grid.Column="3" Grid.Row="10" TextWrapping="Wrap" MinHeight="17" MinWidth="120" Margin="5,5,5,5" IsEnabled="False"/>

                    <Label x:Name="lblExcursionistasR" Grid.Column="5" Grid.Row="1" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    <ListView x:Name="lstExcursionistasR" Grid.Column="5" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.RowSpan="9" Margin="2,5,3,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Image x:Name="imgRutaR" Grid.Column="6" Grid.Row="1" MinWidth="230" MinHeight="130" Source="/Imagenes/treriosruta.png" HorizontalAlignment="Center" Grid.RowSpan="7" Width="250" Margin="0,1,0,5"/>
                    <Label x:Name="lblIncidencias" Grid.Column="6" Grid.Row="10" Content="Incidencias" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBox x:Name="txtIncidencias" Grid.Column="6" Grid.Row="11" MinHeight="40" MinWidth="190" Margin="5,5,15,5" AcceptsReturn="True" TextWrapping="Wrap"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
