Laboratorio-IPO/Presentación/VentanaPrincipal.xaml

<Window x:Name="Ventana_Principal" x:Class="Laboratorio_IPO.Presentación.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_IPO.Presentación"
        mc:Ignorable="d"
        Title="VentanaPrincipal"
        Height="500" Width="800"
        MinHeight="650" MinWidth="1100"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        WindowStartupLocation="CenterScreen" Closing="Ventana_Principal_Closing">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="0,0,4,0">
            <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600" MinWidth="1040" Margin="60,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="746*"/>
                </Grid.RowDefinitions>
                <Border x:Name="brdMain" BorderThickness="1" BorderBrush="Black" Background="#867628" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Content="Nombre Aplicacion" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="35"/>
                </Border>
                <Rectangle x:Name="fndWindow" Opacity="0.9" Grid.Row="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Imagenes/fondoInicio.jpeg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            </Grid>
            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#867628">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#4A4922"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Background="#6F5120" RenderTransformOrigin="0.5,0.5" MinHeight="58">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="btnMenu" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Desplegar Menú" MaxHeight="40" MaxWidth="40" BorderBrush="#4D2A10" BorderThickness="0" Click="btnMenu_Click">
                            <StackPanel Background="#6F5120">
                                <Image x:Name="imgMenu" Source="/Imagenes/menu.png"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCerrarMenu" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Cerrar Menú" MaxHeight="40" MaxWidth="40" BorderBrush="#6F5120" BorderThickness="0" Margin="5" Click="btnCerrarMenu_Click">
                            <StackPanel Background="#6F5120">
                                <Image x:Name="imgCerrarMenu" Source="/Imagenes/volver.png"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListMenu" Background="#6F5120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="180" MinWidth="62" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ListViewItem x:Name="Rutas" Height="60" BorderBrush="#4D2A10" BorderThickness="1">
                            <Button x:Name="btnRutas" BorderBrush="Transparent" BorderThickness="2" Background="#6F5120" MinHeight="5" MinWidth="5" HorizontalAlignment="Center" ToolTip="Ir a rutas" Height="50" Click="btnRutas_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgRuta" Source="/Imagenes/ruta.png" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="txtRuta" Text="Rutas" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,10"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="Excursionistas" Height="60" BorderBrush="#4D2A10" BorderThickness="1">
                            <Button x:Name="btnExcursionistas" BorderBrush="Transparent" BorderThickness="2" Background="#6F5120" MinHeight="5" MinWidth="5" HorizontalAlignment="Center" ToolTip="Ver Excursionistas" Height="50" Click="btnExcursionistas_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgExcursionistas" Source="/Imagenes/excursionista.png" MaxWidth="40" MaxHeight="40" Width="41"/>
                                    <TextBlock x:Name="txtExcursionistas" Text="Excursionistas" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,10"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="Guias" Height="60" BorderBrush="#4D2A10" BorderThickness="1">
                            <Button x:Name="btnGuias" BorderBrush="Transparent" BorderThickness="2" Background="#6F5120" MinHeight="5" MinWidth="5" HorizontalAlignment="Center" ToolTip="Ver Guias" Height="50">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgGuias" Source="/Imagenes/guia.png" MaxWidth="40" MaxHeight="40" Width="43"/>
                                    <TextBlock x:Name="txtGuias" Text="Guias Senderistas" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,10"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                    <Rectangle x:Name="rctSeparar" MinHeight="180"/>
                    <ListView x:Name="ListOptions" MinHeight="195" Background="#867628" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="62" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ListViewItem x:Name="AcercaDe" Height="60" BorderBrush="#BBA647" BorderThickness="1">
                            <Button x:Name="btnAcerca" BorderBrush="Transparent" BorderThickness="2" Background="#867628" MinHeight="5" MinWidth="5" HorizontalAlignment="Center" ToolTip="Acerca de" Height="50" Click="btnAcerca_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgAcercaDe" Source="/Imagenes/informacion.png" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Stretch" Margin="3"/>
                                    <TextBlock x:Name="txtAcercaDe" Text="Acerca De" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,10"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="CerrarSesion" Height="60" BorderBrush="#BBA647" BorderThickness="1">
                            <Button x:Name="btnSesion" BorderBrush="Transparent" BorderThickness="2" Background="#867628" MinHeight="5" MinWidth="5" HorizontalAlignment="Center" ToolTip="Cerrar Sesión" Height="50" Click="btnSesion_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgSalir" Source="/Imagenes/cerrar-sesion.png" MaxWidth="40" MaxHeight="40" Width="41" Margin="4"/>
                                    <TextBlock x:Name="txtSalir" Text="Cerrar Sesión" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,10"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem x:Name="Usuario" Height="60" BorderBrush="#BBA647" BorderThickness="1">
                            <Button x:Name="btnUsuario" BorderBrush="Transparent" BorderThickness="2" Background="#867628" MinHeight="5" MinWidth="5" HorizontalAlignment="Center" ToolTip="Ver usuario">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgUsuario" Source="/Imagenes/usuarioFoto.png" MaxHeight="40" MaxWidth="40" Margin="3"/>
                                    <TextBlock x:Name="txtUsuario" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
