Laboratorio-IPO/MainWindow.xaml

<Window x:Name="VentanaLogin" x:Class="Laboratorio_IPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_IPO"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" Width="800" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        MinHeight="650" MinWidth="1100"
        WindowStartupLocation="CenterScreen" Closing="VentanaLogin_Closing">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="FndWindow" 
                   Grid.Column="0" Grid.Row="0"
                   RadiusX="1" RadiusY="1" Opacity="0.9"
                   Grid.RowSpan="12" Grid.ColumnSpan="8"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagenes/fondoInicio.jpeg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FndLogin" 
                   Grid.Column="1" Grid.Row="1"
                   RadiusX="10" RadiusY="10"
                   Fill="#e26a2c"  
                   Margin="1,5,3,3" 
                   Grid.ColumnSpan="6" Grid.RowSpan="10"/>
        <Label x:Name="lblNombre"
               Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
               FontSize="30"
               Content="Nombre" 
               Margin="0,5,0,10" 
               HorizontalAlignment="Center"/>
        <TextBox x:Name="txtUsuario" 
                 Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4"
                 VerticalContentAlignment="Center"
                 Margin="0,1,5,5"
                 BorderThickness="2"
                 TextWrapping="Wrap" KeyDown="txtUsuario_KeyDown"/>
        <Image x:Name="imgUsuario" 
               Grid.Column="2" Grid.Row="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Imagenes/fotoUsuario.png"/>
        <Label x:Name="lblUsuario" 
               Grid.Column="3"  Grid.Row="5" Grid.ColumnSpan="3"
               Content="Usuario" 
               FontSize="20"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
               Margin="12,1,41,1"/>
        <PasswordBox x:Name="txtContrasena" 
                 Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" 
                 VerticalContentAlignment="Center"
                 Margin="2,4,3,4"
                 BorderThickness="2"
                 PasswordChar="*"
                 IsEnabled="False"
                 KeyUp="txtContrasena_KeyUp"/>
        <Image x:Name="imgContrasena" 
               Grid.Column="2" Grid.Row="8"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Source="Imagenes/candado-cerrado.png" 
               Margin="0,6,11,0"
               />
        <Label x:Name="lblContrasena" Grid.Column="3" Grid.Row="8"
               Content="Contraseña" FontSize="20"
               HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Bottom"
               Margin="14,0,41,5" Grid.ColumnSpan="3" 
               />
        <Image x:Name="imgLogo" 
               Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
               Source="/Imagenes/icono.png" 
               Stretch="Fill"
               Margin="12,0,12,0" VerticalAlignment="Center"
               />
        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" 
                Content="Aceptar" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="34" Width="102" Click="btnLogin_Click"/>

    </Grid>
</Window>
