Laboratorio-IPO/VentanaPrincipal.xaml

<Window x:Name="Ventana_Principal" x:Class="Laboratorio_IPO.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio_IPO"
        mc:Ignorable="d"
        Title="VentanaPrincipal"
        Height="500" Width="800"
        MinHeight="650" MinWidth="1100"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        WindowStartupLocation="CenterScreen" Closing="Ventana_Principal_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="fndWindow" Opacity="0.9" 
                   Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagenes/fondoInicio.jpeg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="barra" Orientation="Horizontal" Background="#867628" Margin="2,0,0,0" FlowDirection="RightToLeft" Grid.ColumnSpan="3">
            <Button x:Name="btnCerrarSesion" Background="#867628" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Cerrar Sesión">
                <WrapPanel>
                    <Image Height="auto" Source="/Imagenes/cerrar-sesion.png"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btnAyuda" Background="#867628" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Ayuda">
                <WrapPanel>
                    <Image Height="auto" Source="/Imagenes/informacion.png"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        <Frame>
            
        </Frame>
    </Grid>
</Window>
